<?xml version="1.0" encoding="utf-8"?>
<timeline>
    <name>極バルバリシア討滅戦</name>
    <rev>rev.20220825</rev>
    <description>ざっくりのドラフト版です。調整してください。</description>
    <author>seshirinoshinka(https://ff14-act.com/)</author>
    <license>CC BY-SA</license>
    <zone>Storm's Crown (Extreme)</zone>
    <locale>JA</locale>

    <entry>前半1</entry>
    <start>00:0044:バルバリシア:美味そうなエーテルだ……</start>

    <!--x秒前通知のデフォルトをセット-->
    <default target-element="Activity" target-attr="notice-o" value="-8" />


    <!-- トリガのみ -->
    <!--サベッジバルバリー-->
    <t sync="^14:7574" notice="ボスしたあんち" />
    <t sync="^14:757A" notice="ボス横あんち" />

    <!--ヘアレイド-->
    <t sync="^14:757C" notice="前方あんち" />
    <t sync="^14:757E" notice="ボスしたあんち" />

    <!--呪髪-->
    <t sync="^14:75A6" notice="8方向散開" />
    <t sync="^14:75A7" notice="頭割り" />

    <!--呪神操作-->
    <t sync="^14:75A3" notice="散開" />
    <t sync="^14:75A4" notice="頭割り" />

    <!--　開幕　-->
    <s name="前半1">
        <a time="0" sync="00:0044:バルバリシア:美味そうなエーテルだ……" />
        <a time="5" sync="00:0044:バルバリシア:私の髪も、艶めいているぞ……！" />
        <a time="15" text="ヴォイド・エアロジャ" sync="00:282B::バルバリシアの「ヴォイド・エアロジャ」" notice="ヴォイド・エアロジャ。全体攻撃" />
        <a time="23" text="レイジングストーム" sync="00:282B::バルバリシアの「レイジングストーム」" notice="レイジングストーム。全体攻撃" />
        <a time="24" sync="00:0044:バルバリシア:この技が見切れるか！？" />
        <a time="46" text="ヘアレイド" sync="00:282B::バルバリシアの「ヘアレイド」" notice="ヘアレイド。あんち確認" />
        <a time="51" text="レイジングストーム" sync="00:282B::バルバリシアの「レイジングストーム」" notice="レイジングストーム。全体攻撃" />
        <a time="53" sync="00:0044:バルバリシア:さぁ、受けるがいい！" />
        <a time="75" text="ヘアレイド" sync="00:282B::バルバリシアの「ヘアレイド」" notice="ヘアレイド。あんち確認" />
        <a time="86" text="ヴォイド・エアロジャ" sync="00:282B::バルバリシアの「ヴォイド・エアロジャ」" notice="ヴォイド・エアロジャ。全体攻撃" />
        <a time="93" text="ヴォイド・エアロガ" sync="00:282B::バルバリシアの「ヴォイド・エアロガ」" notice="ヴォイド・エアロガ。タンク強攻撃。スイッチ" />
        <a time="101" text="レイジングストーム" sync="00:282B::バルバリシアの「レイジングストーム」" notice="レイジングストーム。全体攻撃" />
        <a time="102" sync="00:0044:バルバリシア:我が髪は、風のように自由気まま……。" />
        <a time="107" text="呪髪拘束" sync="00:282B::バルバリシアの「呪髪拘束」" notice="じゅはつ拘束。左右散会。頭割りはマーカーへ" />
        <a time="115" sync="00:0044:バルバリシア:しなやかに、そして強く……！" />
        <a time="119" text="シークレットブリーズ" sync="00:282B::バルバリシアの「シークレットブリーズ」" notice="シークレットブリーズ。すぐに８方向散会" />
        <a time="123" text="120秒バースト" notice="まもなく120秒バースト" />
        <a time="131" text="ヴォイド・エアロジャ" sync="00:282B::バルバリシアの「ヴォイド・エアロジャ」" notice="ヴォイド・エアロジャ。全体攻撃" />
        <a time="139" text="レイジングストーム" sync="00:282B::バルバリシアの「レイジングストーム」" notice="レイジングストーム。全体攻撃" />
        <a time="140" sync="00:0044:バルバリシア:これくらいは凌いでみせるか……。" />
        <a time="145" sync="00:0044:バルバリシア:ならば、私も本気を出すとしよう……！" />
        <a time="146" text="呪髪装衣" sync="00:282B::バルバリシアの「呪髪装衣」" notice="じゅはつ装い。モードチェンジ" />
        <a time="160" text="カタバシス" sync="00:282B::バルバリシアの「カタバシス」" notice="カタバシス。履行攻撃" />
        <a time="163" sync="00:0044:バルバリシア:アッハハハハハ……！" />
        <a time="168" sync="00:0044:バルバリシア:テメェら全員、ブッ殺す！！" />
        <a time="175" sync="00:0044:バルバリシア:オラオラオラオラァッ！" />
        <a time="176" text="ブルータルラッシュ" sync="00:282B::バルバリシアの「ブルータルラッシュ」" notice="ブルータルラッシュ。線つき注意" />
        <a time="180" sync="00:0044:バルバリシア:ソッコーでケリつけてやるよ！" />
        <a time="185" text="重岩礫" sync="00:282B::バルバリシアの「重岩礫」" notice="じゅう岩礫。タンク頭割り" />
        <a time="189" text="ワーニングゲイル" sync="00:282B::バルバリシアの「ワーニングゲイル」" notice="ワーニングゲイル。この後中央へ" />
        <a time="198" text="岩礫" sync="00:282B::バルバリシアの「岩礫」" notice="岩礫。８方向散会" />
        <a time="210" text="呪髪嵐" notice="呪髪嵐。ペア集合" />
        <a time="214" sync="00:0044:バルバリシア:ソラソラソラソラァッ！" />
        <a time="215" text="ブルータルラッシュ" sync="00:282B::バルバリシアの「ブルータルラッシュ」" notice="ブルータルラッシュ。線つき注意" />
        <a time="219" sync="00:0044:バルバリシア:チョーシ乗ってんじゃないよ！" />
        <a time="224" text="ナックルビート" sync="00:282B::バルバリシアの「ナックルビート」" notice="ナックルビート。連続攻撃。この後南集合" />
        <a time="240" text="240秒バースト" notice="まもなく120秒バースト" />
        <a time="247" text="大岩礫" sync="00:282B::バルバリシアの「大岩礫」" notice="大岩礫。踏みつけ。距離減衰＆頭割り" />
        <a time="259" text="ブルータルラッシュ" sync="00:282B::バルバリシアの「ブルータルラッシュ」" notice="ブルータルラッシュ。線つき注意" />
        <a time="267" text="呪髪拘束" sync="00:282B::バルバリシアの「呪髪拘束」" notice="じゅはつ拘束。左右散会" />
        <a time="288" text="呪髪嵐" notice="呪髪嵐。ペア集合" />
        <a time="291" sync="00:0044:バルバリシア:ナメてんじゃねぇぞ！？" />
        <a time="293" text="ナックルビート" sync="00:282B::バルバリシアの「ナックルビート」" notice="ナックルビート。連続攻撃。" />
        <a time="305" text="髪衣還元" sync="00:282B::バルバリシアの「髪衣還元」" notice="髪衣還元。全体攻撃" />
        <a time="320" text="レイジングストーム" sync="00:282B::バルバリシアの「レイジングストーム」" notice="レイジングストーム。全体攻撃" />
        <a time="322" sync="00:0044:バルバリシア:あぁ……いい風が吹いているぞ！" />
        <a time="325" text="呪髪呪縛" notice="じゅはつ呪縛。プレステ散会。その後左右散会" />
        <a time="337" text="シークレットブリーズ" sync="00:282B::バルバリシアの「シークレットブリーズ」" notice="シークレットブリーズ。８方向散会" />
        <a time="342" sync="00:0044:バルバリシア:さぁ、受けるがいい！" />
        <a time="360" text="360秒バースト" notice="まもなく120秒バースト" />
        <a time="363" text="ヘアレイド" sync="00:282B::バルバリシアの「ヘアレイド」" notice="" />
        <a time="375" text="ヴォイド・エアロジャ" sync="00:282B::バルバリシアの「ヴォイド・エアロジャ」" notice="ヴォイド・エアロジャ。全体攻撃" />
        <a time="382" text="ヴォイド・エアロガ" sync="00:282B::バルバリシアの「ヴォイド・エアロガ」" notice="ヴォイド・エアロガ。タンク強攻撃。スイッチ" />
        <a time="390" text="レイジングストーム" sync="00:282B::バルバリシアの「レイジングストーム」" notice="レイジングストーム。全体攻撃" />
        <a time="391" sync="00:0044:バルバリシア:感じるだろう、この風を……！" />
        <a time="396" text="呪髪呪縛" sync="00:282B::バルバリシアの「呪髪呪縛」" notice="じゅはつ呪縛。プレステ散会。この後ペア頭割り" />
        <a time="411" sync="00:0044:バルバリシア:この技が見切れるか！？" />
        <a time="429" text="ヘアレイド" sync="00:282B::バルバリシアの「ヘアレイド」" />
        <a time="441" text="ヴォイド・エアロジャ" sync="00:282B::バルバリシアの「ヴォイド・エアロジャ」" notice="ヴォイド・エアロジャ。全体攻撃" />
        <a time="449" text="レイジングストーム" sync="00:282B::バルバリシアの「レイジングストーム」" notice="レイジングストーム。全体攻撃" />
        <a time="451" sync="00:0044:バルバリシア:さぁ、もう一度行くぞ……。" />
        <a time="456" text="呪髪装衣" sync="00:282B::バルバリシアの「呪髪装衣」" notice="じゅはつ装い。モードチェンジ" />
        <a time="462" sync="00:0044:バルバリシア:塵も残さず、ブッ飛ばす！！" />
        <a time="469" sync="00:0044:バルバリシア:ホラホラホラホラァッ！" />
        <a time="470" text="ブルータルラッシュ" sync="00:282B::バルバリシアの「ブルータルラッシュ」" notice="ブルータルラッシュ。線つき注意" />
        <a time="474" sync="00:0044:バルバリシア:片っ端から、ブッ壊す！" />
        <a time="480" text="ナックルビート" sync="00:282B::バルバリシアの「ナックルビート」" notice="ナックルビート。連続攻撃。この後南集合" />
        <a time="483" text="480秒バースト" notice="まもなく120秒バースト" />
        <a time="498" text="岩礫" sync="00:282B::バルバリシアの「岩礫」" notice="岩礫。この後中央集合、８方向散会" />
        <a time="502" text="ブルータルラッシュ" sync="00:282B::バルバリシアの「ブルータルラッシュ」" />
        <a time="523" sync="00:0044:バルバリシア:目ざわりなんだよ！" />
        <a time="524" text="ブルータルラッシュ" sync="00:282B::バルバリシアの「ブルータルラッシュ」" notice="ブルータルラッシュ。線つき注意" />
        <a time="541" text="重岩礫" sync="00:282B::バルバリシアの「重岩礫」" notice="じゅう岩礫。タンク頭割り" />
        <a time="555" text="ワーニングゲイル" sync="00:282B::バルバリシアの「ワーニングゲイル」" notice="ワーニングゲイル。ひたすらAOE避ける" />
        <a time="560" text="大岩礫" sync="00:282B::バルバリシアの「大岩礫」" notice="大岩礫。踏みつけ。距離減衰＆頭割り" />
        <a time="577" sync="00:0044:バルバリシア:上等だコラァ！" />
        <a time="579" text="ナックルビート" sync="00:282B::バルバリシアの「ナックルビート」" notice="ナックルビート。連続攻撃。" />
        <a time="589" text="髪衣還元" sync="00:282B::バルバリシアの「髪衣還元」" notice="髪衣還元。全体攻撃" />
        <a time="605" text="レイジングストーム" sync="00:282B::バルバリシアの「レイジングストーム」" notice="レイジングストーム。全体攻撃" />
        <a time="600" text="600秒バースト" notice="まもなく120秒バースト" />
        <a time="607" sync="00:0044:バルバリシア:あぁ……いい風が吹いているぞ！" />
        <a time="610" text="呪髪呪縛" notice="じゅはつ呪縛。プレステ散会。その後左右散会" />
        <a time="621" text="シークレットブリーズ" sync="00:282B::バルバリシアの「シークレットブリーズ」" notice="シークレットブリーズ。すぐに８方向散会" />
        <a time="626" sync="00:0044:バルバリシア:さぁ、受けるがいい！" />
        <a time="647" text="ヘアレイド" sync="00:282B::バルバリシアの「ヘアレイド」" />
        <a time="658" text="ヴォイド・エアロジャ" sync="00:282B::バルバリシアの「ヴォイド・エアロジャ」" notice="ヴォイド・エアロジャ。全体攻撃" />
        <a time="666" text="レイジングストーム" sync="00:282B::バルバリシアの「レイジングストーム」" notice="レイジングストーム。全体攻撃" />
        <a time="676" text="ミルストーム" notice="ミルストーム。時間切れ" />



    </s>

</timeline>
